{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e8bd0e",
        "activityBar.background": "#e8bd0e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09967a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e8bd0e",
        "statusBar.background": "#b8960b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#886f08",
        "statusBarItem.remoteBackground": "#b8960b",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b8960b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b8960b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b8960b",
    "liveServer.settings.port": 5501
}